# testutils

./: .gitignore  README.md  pom.xml
src/main/java/com/sappers/testutils/exception/: IncompatibleFileContentsException.java  IncompatibleInputException.java
src/main/java/com/sappers/testutils/read/: FileReader.java
src/test/java/com/sappers/testutils/read/: FileReaderTest.java
src/test/resources/com/sappers/testutils/read/: input-array-lines-followed-by-result-array-alphabets  input-array-lines-followed-by-result-array-lines  input-array-lines-followed-by-result-array-lines-oddlines
